server.port=9090

exec.type=es
exec.app-port=1090
exec.amount=1828

#spring.security.user.name=osman
#spring.security.user.password=1234
#spring.security.user.roles=ADIM,MODERATOR

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=scheduledtasks,mappings
management.endpoint.shutdown.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=always

spring.task.scheduling.pool.size=5

info.app.version=1.0.0
info.app.name=etiiya
info.kullanma.kilavivuzu=xyz yap abc olsun
info.xyz.ver=@project.version@
info.xyz.app=@project.artifactId@
info.xyz.db.user=${spring.datasource.username}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/netwodis
spring.datasource.username=postgres
spring.datasource.password=adenon12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=15


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.archive.autodetection=class, hbm
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
