server.port=8088


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/auth/realms/test/protocol/openid-connect/certs
